amplify/backend/api/thebookstore/schema.graphql

type Book
  @model(subscriptions: null)
  @auth(
    rules: [
      # Allow admins to create, update, and delete books
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
      # Allow all authenticated users to view books
      { allow: private, operations: [read] }
      # Allow all guest users (not authenticated) to view books
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  title: String!
  description: String
  image: String
  author: String
  featured: Boolean
  price: Float
  orders: [BookOrder] @hasMany(indexName: "byBook", fields: ["id"])
}

type BookOrder
  @model(queries: null, subscriptions: null)
  @auth(
    rules: [
      # Allow admins to create book orders
      { allow: groups, groups: ["Admin"], operations: [create] }
      # Allow owners to manage their book orders
      { allow: owner, identityClaim: "email", ownerField: "customer", operations: [create, update, delete] }
    ]
  ) {
  id: ID! @primaryKey
  book_id: ID! @index(name: "byBook", sortKeyFields: ["order_id"])
  order_id: ID! @index(name: "byOrder", sortKeyFields: ["book_id"])
  book: Book @belongsTo(fields: ["book_id"])
  order: Order @belongsTo(fields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      # Allow only the owner to see their own orders
      { allow: owner, identityClaim: "email", ownerField: "user", operations: [read, update, delete] }
      # Allow admins to view orders
      { allow: groups, groups: ["Admin"], operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  user: String! @index(name: "byUser")
  date: String
  total: Float
  books: [BookOrder] @hasMany(indexName: "byOrder", fields: ["id"])
}

enum OrderStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPayment-${env}")
    @function(name: "createOrder-${env}")
}
